CovertClover/MainWindow.xaml

<Window x:Class="CovertClover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CovertClover"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        Background="Black">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden">
            <StackPanel Name="BoardList" Orientation="Vertical">
                <TextBlock Text="Board List" HorizontalAlignment="Center"/>
                <Separator/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1">
            <StackPanel Name="ThreadList" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2">
            <StackPanel Name="ThreadWatchList" Orientation="Vertical">
                <TextBlock Text="Watch List" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="addThreadTextBox" Grid.Column="0">board/id</TextBox>
                    <Button Grid.Column="1" Content="Add" Click="addThreadButton_Click"/>
                </Grid>
                <Separator/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
